{
  "name": "FPV Silesia Poland 2026 — Freestyle",
  "short_name": "FPV Silesia",
  "description": "Luźny zlot dronów FPV freestyle w Bytomiu, na Śląsku • 9 sierpnia 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
